# liferay-dm-folder-downloader

./: .gitignore  README.md  pom.xml
src/main/java/au/com/permeance/liferay/portal/documentlibrary/servlet/: DownloadFolderZipActionsMenuHookListener.java  DownloadFolderZipStartupServlet.java  FolderActionsMenuHookListener.java
src/main/java/au/com/permeance/liferay/portlet/documentlibrary/action/: DownloadFolderZipAction.java
src/main/java/au/com/permeance/liferay/portlet/documentlibrary/service/: DLFolderExportZipService.java  DLFolderExportZipServiceUtil.java
src/main/java/au/com/permeance/liferay/portlet/documentlibrary/service/impl/: DLFolderExportZipHelper.java  DLFolderExportZipServiceImpl.java
src/main/java/au/com/permeance/liferay/portlet/kernel/util/: DownloadFolderZipPropsKeys.java  ExtPropsKeys.java  HookPropsKeys.java  HookSysPropsKeys.java
src/main/java/au/com/permeance/liferay/portlet/util/: DownloadFolderZipPropsValues.java  ExtPropsValues.java  HookPropsValues.java  StringUtilHelper.java  ZipWriter.java
src/main/java/au/com/permeance/liferay/util/zip/: ZipWriter.java
src/main/resources/: README  portal.properties
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-hook.xml  liferay-plugin-package.properties  web.xml
src/main/webapp/WEB-INF/custom_jsps/html/portlet/document_library/: folder_action.jsp  init-ext.jsp
src/main/webapp/WEB-INF/custom_jsps/html/portlet/document_library/folder_actions_menu_ext/: download_folder_zip.jsp
