<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>permeance-parent</artifactId>
		<groupId>au.com.permeance</groupId>
		<version>0.5</version>
	</parent>

	<groupId>au.com.permeance.utility</groupId>
	<artifactId>liferay-dm-folder-download-hook</artifactId>
	<version>1.0.4.1</version>
	<packaging>war</packaging>

	<properties>
		<com.liferay.portal.kernel.version>2.2.0</com.liferay.portal.kernel.version>
		<com.liferay.util.bridges.version>2.0.1</com.liferay.util.bridges.version>		
		<com.liferay.util.java.version>2.0.1</com.liferay.util.java.version>
		<com.liferay.util.taglib.version>2.1.0</com.liferay.util.taglib.version>

		<portlet-api.version>2.0</portlet-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>${com.liferay.portal.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.java</artifactId>
			<version>${com.liferay.util.java.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
			<version>${com.liferay.util.taglib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.bridges</artifactId>
			<version>${com.liferay.util.bridges.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Permeance Technologies</name>
		<url>http://www.permeance.com.au</url>
	</organization>
	<name>Liferay Documents and Media Folder Download Hook Plugin.</name>
	<description>A hook plugin for Liferay Portal which downloads a folder and all sub-folders and files from a Documents and Media repository as a ZIP file.</description>
	<url>https://github.com/permeance/liferay-dm-folder-downloader</url>
</project>
